# spring-task

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/ru/aston/springtask2/: SpringTask2Application.java
src/main/java/ru/aston/springtask2/aspect/: LoggingAspect.java
src/main/java/ru/aston/springtask2/client/: WeatherClient.java
src/main/java/ru/aston/springtask2/controller/: AttractionController.java  LocalityController.java
src/main/java/ru/aston/springtask2/dtos/request/: AddAttractionRequestDTO.java  AddLocalityRequestDTO.java  GetWeatherRequestDTO.java
src/main/java/ru/aston/springtask2/dtos/response/: AttractionResponseDTO.java  ErrorResponseDTO.java  InnerLocalityResponseDTO.java  LocalityResponseDto.java
src/main/java/ru/aston/springtask2/exception/: AttractionNotFoundException.java  GlobalExceptionHandlerController.java  LocalityAlreadyExistException.java  LocalityNotFoundException.java
src/main/java/ru/aston/springtask2/mappers/: AttractionMapper.java  LocalityMapper.java
src/main/java/ru/aston/springtask2/model/: Assistance.java  Attraction.java  AttractionType.java  Locality.java  ServiceType.java
src/main/java/ru/aston/springtask2/model/recommendation/: HumidityRecommendation.java  RainRecommendation.java  RecommendationStrategy.java  TemperatureRecommendation.java  VisibilityRecommendation.java  WindRecommendation.java
src/main/java/ru/aston/springtask2/model/weather/: Condition.java  Current.java  Location.java  WeatherData.java
src/main/java/ru/aston/springtask2/repository/: AttractionRepository.java  LocalityRepository.java
src/main/java/ru/aston/springtask2/service/: AttractionService.java  LocalityService.java  WeatherRecommendationService.java  WeatherService.java
src/main/java/ru/aston/springtask2/service/impl/: AttractionServiceImpl.java  LocalityServiceImpl.java  WeatherRecommendationServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-assistance-attraction-table.yaml  create-assistance-table.yaml  create-attraction-table.yaml  create-locality-table.yaml  insert-test-data.yaml
src/test/java/ru/aston/springtask2/controller/: AttractionControllerTest.java  LocalityControllerTest.java
src/test/java/ru/aston/springtask2/it/: AbstractRestControllerBaseTest.java  ItLocalityControllerTest.java
src/test/java/ru/aston/springtask2/model/recommendation/: HumidityRecommendationTest.java  RainRecommendationTest.java  TemperatureRecommendationTest.java  VisibilityRecommendationTest.java  WindRecommendationTest.java
src/test/java/ru/aston/springtask2/repository/: AttractionRepositoryTest.java  LocalityRepositoryTest.java
src/test/java/ru/aston/springtask2/service/: AttractionServiceImplTest.java  LocalityServiceTest.java
src/test/java/ru/aston/springtask2/util/: DataUtils.java
